# shadow-engine

./: .gitignore  LICENSE.md  README.md  TODO.md  pom.xml
src/main/java/com/alexdl/sdng/: AssetLoader.java  Configuration.java  Disposable.java  Disposables.java  File.java  FileCache.java  FileHandle.java  FileLoader.java  GLFWRuntimeException.java  Game.java  GameTest.java  GlfwWindow.java  LRUFileCache.java  Renderer.java  ResourceFileLoader.java  Runner.java  ShadowEngineModule.java  VulkanAWTTest.java  VulkanTest.java
src/main/java/com/alexdl/sdng/backend/: Disposable.java  LRUFileCache.java  Light.java  ResourceAssetLoader.java  ResourceFileLoader.java  SampleDataAssetLoader.java  StandardAssetLoader.java  VulkanAWTTest.java
src/main/java/com/alexdl/sdng/backend/glfw/: GLFWRuntimeException.java  GlfwWindow.java
src/main/java/com/alexdl/sdng/backend/vulkan/: Image.java  MVP.java  Material.java  Mesh.java  MeshData.java  Model.java  QueueIndices.java  ResourceHandle.java  SizeConstants.java  SwapchainImage.java  SwapchainImageConfig.java  Texture.java  UniformBufferObject.java  Vertex.java  VulkanConstants.java  VulkanMeshData.java  VulkanRenderer.java  VulkanRuntimeException.java  VulkanSession.java  VulkanTexture.java  VulkanUtils.java
src/main/java/com/alexdl/sdng/backend/vulkan/structs/: EnvironmentDataStruct.java  EnvironmentUboDataStruct.java  MemoryAlignment.java  MemoryBlock.java  MemoryBlockBuffer.java  MemoryBlockIterator.java  ModelData.java  ModelDataStruct.java  PushConstantData.java  PushConstantStruct.java  SceneData.java  SceneDataStruct.java  Struct.java  VertexData.java  VertexDataStruct.java
src/main/java/com/alexdl/sdng/examples/: GameTest.java  VulkanAWTTest.java
src/main/java/com/alexdl/sdng/logging/: AnsiColor.java  Logger.java
src/main/java/com/alexdl/sdng/rendering/: Light.java  Material.java  Mesh.java  MeshData.java  Model.java  Renderer.java  Texture.java
src/main/java/com/alexdl/sdng/vulkan/: QueueIndices.java  SwapchainImage.java  SwapchainImageConfig.java  VulkanRenderer.java  VulkanRuntimeException.java  VulkanUtils.java
src/main/java/com/alexdl/shadowhaven/engine/: Disposable.java  EditorLauncher.java  GLFWRuntimeException.java  GlfwWindow.java  VulkanAWTTest.java  VulkanRenderer.java  VulkanRuntimeException.java  VulkanTest.java  VulkanUtils.java
src/main/java/com/alexdl/shadowhaven/engine/vulkan/: QueueIndices.java  SwapchainImage.java  SwapchainImageConfig.java  VkSurface.java  VulkanRenderer.java  VulkanRuntimeException.java  VulkanUtils.java
src/main/java/org/lwjgl/glfw/: GlfwWindow.java
src/main/java/org/lwjgl/vulkan/: VkBuffer.java  VkCommandPool.java  VkDependencyFlags.java  VkDescriptorPool.java  VkDescriptorSet.java  VkDescriptorSetLayout.java  VkDeviceMemory.java  VkFence.java  VkFormatFeatureFlags.java  VkFramebuffer.java  VkImage.java  VkImageAspectFlags.java  VkImageUsageFlags.java  VkImageView.java  VkMemoryPropertyFlags.java  VkPipeline.java  VkPipelineCache.java  VkPipelineLayout.java  VkPipelineStageFlags.java  VkRenderPass.java  VkSampler.java  VkSemaphore.java  VkShaderModule.java  VkSurfaceKHR.java  VkSwapchainKHR.java
src/main/java/org/lwjgl/vulkan/enums/: VkColorSpaceKHR.java  VkFormat.java  VkImageLayout.java  VkImageTiling.java  VkPresentModeKHR.java  VkSharingMode.java
src/main/resources/: cube.blend  cube.mtl  teapot.blend  teapot.mtl
src/main/resources/shaders/: frag.spv  shader.frag  shader.vert  vert.spv
