<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexdl</groupId>
    <artifactId>shadow-engine</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Shadow Engine</name>
    <url>https://github.com/moomba42/shadow-engine</url>

    <developers>
        <developer>
            <id>moomba42</id>
            <name>Aleksander Długosz</name>
            <email>olekdlugi@gmail.com</email>
            <organization>Aleksander Długosz</organization>
            <organizationUrl>https://alexdl.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flatlaf.version>3.3</flatlaf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
    </dependencies>
</project>
